@import '~ant-design-vue/es/style/themes/default.less';

html,
body,
#app, #root {
  height: 100%;
}

.ant-layout-footer {
  display: none;
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}
// 数据列表 操作
.table-operator {
  margin-bottom: 18px;

  button {
    margin-right: 8px;
  }
}

// 数据列表 搜索条件
.table-page-search-wrapper {

//   .ant-form-inline {
//     .ant-form-item {
//       display: flex;
//       margin-bottom: 24px;
//       margin-right: 0;

//       .ant-form-item-control-wrapper {
//         flex: 1 1;
//         display: inline-block;
//         vertical-align: middle;
//       }

//       > .ant-form-item-label {
//         line-height: 32px;
//         padding-right: 8px;
//         width: auto;
//       }
//       .ant-form-item-control {
//         height: 32px;
//         line-height: 32px;
//       }
//     }
//   }
  .table-page-search-input {
    width: 150px;
  }
  .table-page-search-btns {
    display: inline-block;
    margin-bottom: 12px;
    white-space: nowrap;
    .btn-right {
      margin-left: 8px;
    }
  }
}

.table-action-btn {
  margin: 4px;
}

.ant-pro-top-nav-header-menu {
  max-width: 830px !important;
}